# xjc-guava-plugin

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/danielwegener/xjcguava/: XjcLombokPlugin.java
src/main/java/de/plushnikov/xjc/lombok/: XjcLombokPlugin.java
src/test/java/com/github/danielwegener/xjcguava/: XjcLombokPluginTest.java
src/test/java/de/plushnikov/xjc/lombok/: XjcLombokPluginTest.java
